<RCC>
    <qresource prefix="/icons">
        <file>assets/resolution.png</file>
        <file>assets/base_image.png</file>
        <file>assets/images_folder.png</file>
        <file>assets/download.png</file>
        <file>assets/down.png</file>
        <file>assets/up.png</file>
        <file>assets/info.png</file>
        <file>assets/home.png</file>
        <file>assets/zoom_in.png</file>
        <file>assets/zoom_out.png</file>
        <file>assets/lock_resize.png</file>
        <file>assets/opened.png</file>
        <file>assets/locked.png</file>
        <file>assets/generate.png</file>
        <file>assets/imw-logo.png</file>
        <file>assets/cancel.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>default.qss</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>assets/SourceSansPro-Bold.ttf</file>
        <file>assets/SourceSansPro-Light.ttf</file>
        <file>assets/SourceSansPro-Regular.ttf</file>
    </qresource>
</RCC>
