/*
  nord color palette
  https://www.nordtheme.com/docs/colors-and-palettes

  bg: #303643
  darkbg: #2a2f3a
  lightbg: #3B4252
  btn: #98abb2
  btn hover: #4c566a
*/


QMainWindow {
  background-color: #2a2f3a;
  font-family: 'Source Sans Pro';
}

.MainWindow QLabel {
  color: #98abb2;
  font-family: 'Source Sans Pro';
}

#btnLockRatio {
  background-color: #98abb2;
  border: 1px solid #515151;
}

#btnLockRatio:hover {
  background-color: #515151;
  border: 1px solid #A3BED2;
}

#btnLockRatio:checked {
  background-color: #98abb2;
  border: 1px solid #98abb2;
}

#wControls {
  background-color: #303643;
}

#ImageViewer {
  background-color: #303643;
}

#lblGrid, #lblSettings, #lblOutputResolution, #lblMosaicEffect {
  font-size: 18px;
  border-bottom: 1px solid #989899;
  margin-bottom: 5px;
  padding-bottom: 5px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-radius: 0px;
}


QPushButton, ProgressButton {
  font-family: 'Source Sans Pro';
  border: none;
  min-height: 48px;
  background: #98abb2;
  background-position: left;
}

ProgressButton {
  qproperty-progressColor: #80303643;
  qproperty-progressLineWidth: 4;
}

QPushButton:disabled, ProgressButton:disabled {
  background: #4c566a;
}

QPushButton:hover, ProgressButton:hover {
  background-color: #4c566a;
}

QPushButton:pressed, ProgressButton:pressed {
  background-color: #989899;
}

QSpinBox {
  font-family: 'Source Sans Pro';
  background-color: #3B4252;
  border: none;
  color: #989899;
  height: 30px;
  padding: 5px 10px 5px 5px;
}

QSpinBox::down-button, QSpinBox::up-button {
  color: #989899;
  background-color: #98abb2;
  width: 20px;
  height: 20px;
  border-width: 1px;
}

QSpinBox::down-button {
  border-top: 1px solid #515151;
}

QSpinBox::down-arrow, QSpinBox::up-arrow  {
  color: #515151;
  width: 10px;
  height: 10px;
}

QSpinBox::up-arrow {
  image: url(:/icons/assets/up.png);
}

QSpinBox::down-arrow {
  image: url(:/icons/assets/down.png);
}


QSlider::groove:horizontal {
  background: #515151;
  height: 2px;
  margin-top: 12px;
}

QSlider::handle:horizontal {
    background: #A3BED2;
    border: none;
    width: 10px;
    margin: -6px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
}

