/*
  orange: #AD3600
  lightblue: #A3BED2
  darkgrey: #333333
  grey: #515151
  lightgrey: #989899

*/


QMainWindow {
  background-color: #333333;
  font-family: 'Source Sans Pro';
}

.MainWindow QLabel {
  color: #989899;
  font-family: 'Source Sans Pro';
}

#btnLockRatio {
  background-color: #333333;
  border: 1px solid #515151;
}

#btnLockRatio:hover {
  background-color: #515151;
  border: 1px solid #A3BED2;
}

#btnLockRatio:checked {
  background-color: #A3BED2;
  border: 1px solid #A3BED2;
}

#wControls {
  background-color: #bb333333;
}

#ImageViewer {
  background-color: #515151;
}

#lblGrid, #lblSettings, #lblOutputResolution, #lblMosaicEffect {
  font-size: 18px;
  border-bottom: 1px solid #989899;
  margin-bottom: 5px;
  padding-bottom: 5px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-radius: 0px;
}


QPushButton, ProgressButton {
  font-family: 'Source Sans Pro';
  border: none;
  min-height: 48px;
  background: #A3BED2;
  background-position: left;
}

ProgressButton {
  qproperty-progressColor: #80333333;
  qproperty-progressLineWidth: 4;
}

QPushButton:disabled, ProgressButton:disabled {
  background: #50A3BED2;
}

QPushButton:hover, ProgressButton:hover {
  background-color: #515151;
}

QPushButton:pressed, ProgressButton:pressed {
  background-color: #989899;
}

QSpinBox {
  font-family: 'Source Sans Pro';
  background-color: #515151;
  border: none;
  color: #989899;
  height: 30px;
  padding: 5px 10px 5px 5px;
}

QSpinBox::down-button, QSpinBox::up-button {
  color: #989899;
  background-color: #989899;
  width: 20px;
  height: 20px;
  border-width: 1px;
}

QSpinBox::down-button {
  border-top: 1px solid #515151;
}

QSpinBox::down-arrow, QSpinBox::up-arrow  {
  color: #515151;
  width: 10px;
  height: 10px;
}

QSpinBox::up-arrow {
  image: url(:/icons/assets/up.png);
}

QSpinBox::down-arrow {
  image: url(:/icons/assets/down.png);
}


QSlider::groove:horizontal {
  background: #515151;
  height: 2px;
  margin-top: 12px;
}

QSlider::handle:horizontal {
    background: #A3BED2;
    border: none;
    width: 10px;
    margin: -6px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
}

